{
  "name": "discordBot",
  "version": "1.0.0",
  "description": "Small Discord bot, for my personal training",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "iterate-js": "^1.1.0",
    "mongoose": "^5.3.1",
    "mongoose-unique-validator": "^2.0.2",
    "opusscript": "0.0.6",
    "rss-parser": "^3.5.2",
    "youtube-audio-stream": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-pulgan/Discordbot.git"
  },
  "author": "pulgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sc-pulgan/Discordbot/issues"
  },
  "homepage": "https://github.com/sc-pulgan/Discordbot#readme"
}
